{
  "name": "pino-influxdb",
  "version": "1.0.3",
  "description": "Influxdb transport for pino logger",
  "bin": {
    "pino-influxdb": "src/index.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint src/**/*",
    "patch": "npm version patch && git push --follow-tags"
  },
  "keywords": [
    "pino",
    "log",
    "trnasport",
    "pino-transport",
    "influx",
    "influxdb"
  ],
  "author": "danik@welldone-software.com",
  "license": "MIT",
  "dependencies": {
    "influx": "^4.2.3",
    "lodash.pick": "^4.4.0",
    "pump": "^1.0.1",
    "split2": "^2.1.0",
    "through2": "^2.0.1",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "mocha": "^3.1.2"
  }
}
